{
  "name": "dectox",
  "displayName": "DecTox",
  "description": "VS code: code decoration",
  "publisher": "LeastDepressedDev",
  "author": "LeastDepressedDev",
  "version": "0.0.2",
  "repository": "https://github.com/LeastDepressedDev/dectox",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./build/extension.js",
  "contributes": {
    "commands": [
      {
        "title": "Place picture",
        "command": "dectox.PlacePic"
      },
      {
        "title": "Enforce smart tab",
        "command": "dectox.smartTab"
      },
      {
        "title": "Get Picture suggestions",
        "command": "dectox.grabpics"
      },
      {
        "title": "Open Image buffer directory",
        "command": "dectox.reavealBufp"
      },
      {
        "title": "Pinterest test command",
        "command": "decctox.pintest"
      }
    ],
    "configuration": [
      {
        "title": "General",
        "properties": {
          "dectox.Debug": {
            "type": "boolean",
            "default": false,
            "description": "Enforces debug output N prints."
          }
        }
      },
      {
        "title": "ASCII Picturing",
        "properties": {
          "dectox.DepthMethod": {
            "type": "string",
            "description": "Selects depth method.",
            "enum": [
              "rgb/3",
              "Vec3^2 method"
            ],
            "default": "rgb/3"
          },
          "dectox.ASCIILayers": {
            "type": "string",
            "description": "Defines the ordered ascii string being used for your picture projection.",
            "enum": [
              "10",
              "13",
              "14",
              "20",
              "70",
              "71",
              "custom[WIP]"
            ],
            "default": "14"
          },
          "dectox.PicWidth": {
            "type": "integer",
            "description": "Width of ascii picture.",
            "minimum": 0,
            "default": 50
          },
          "dectox.PicHeight": {
            "type": "integer",
            "description": "Height of ascii picture.",
            "minimum": 0,
            "default": 30
          },
          "dectox.DisableCommentSigns": {
            "type": "boolean",
            "description": "Removes comment sign on start of each line for all file extensions.",
            "default": false
          },
          "dectox.BrowserPath": {
            "type": "string",
            "description": "Path or command to the active browser.",
            "default": "firefox"
          },
          "dectox.RequestDelay": {
            "type":"integer",
            "description": "Delay between repeating web request.",
            "minimum": 100,
            "maximum": 2000,
            "default": 500
          },
          "dectox.ShouldClearBufp": {
            "type": "boolean",
            "description": "Should clear bufp directories from all files when calling Suggestion commands",
            "default": true
          },
          "dectox.OpenBufpFolderAfterRequest": {
            "type": "boolean",
            "description": "Automatically executes revealFileInOS(open in Explorer) folder after Suggestion request",
            "default": false
          }
        }
      }
    ],
    "keybindings": [
      {
        "command": "dectox.PlacePic",
        "key": "ctrl+shift+l",
        "mac": "cmd+shift+l",
        "when": "editorTextFocus"
      },
      {
        "command": "dectox.smartTab",
        "key": "shift+right",
        "mac": "cmd+right",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/vscode": "^1.90.0",
    "puppeteer": "^25.11.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "bmp-ts": "^1.0.9",
    "puppeteer-core": "^25.11.0"
  }
}
